.award-win {
  display: flex;
  align-items: center;
  justify-content: center;

  background: #5C258D;
  background: -webkit-linear-gradient(to right, #4389A2, #5C258D);
  background: linear-gradient(to right, #4389A2, #5C258D);
  padding: 1rem 2rem;
  gap: 0.5rem;
  color: white;

  img {
    max-width: 30px;
  }
}

.banner-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 600px;
  // background: url(../../app/assets/banner-bg.jpg)no-repeat center center;
  background: url(../../assets/desktop_.avif) no-repeat center top;
  background-attachment: fixed;
  background-size: cover;
  border-radius: 2rem 2rem 0px 0px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0px;
    top: 0px;
  }


  &::before {
    background-color: #000000a1;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    content: '';
  }
}

.rating-img {
  gap: 2px;
  display: flex;
  align-items: center;

  img {
    width: 35px;
  }
}

.banner-content {
  height: inherit;
  align-items: center;
  display: flex;

  h1 {
    b {
      font-family: "Yellowtail", cursive;
      color: #eca846;
    }
  }
}

.search-box {
  // background-color: var(--tsukham-web-colors-white);
  flex: 1 1 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 0px 18px;
  border-radius: 10px;
  width: 400px;
  height: 58px;
  display: flex;
  justify-content: center;
  position: relative;
  // border: 3px solid var(--tsukham-web-colors-btn-primary-bg);
  cursor: pointer;

  svg {
    fill: var(--tsukham-web-colors-black);
    margin-right: 1rem;
  }

  span {
    font-weight: var(--tsukham-fontWeights-bolder);
    font-size: var(--tsukham-fontSizes-8i);
    line-height: var(--tsukham-lineHeights-12i);
  }
}

.top-social-rated {
  justify-content: center;
  gap: 74px;
  font-size: 1.1rem;

  span {
    color: white;
    margin-left: 5px;
    line-height: 1;
  }
}

.full-width {
  background-color: rgb(252, 243, 233);
}

.offer-me {
  display: flex;
  flex-direction: column;
  outline: 0;
  border: 0;
  position: relative;
  padding-top: 20px;

  &:before {
    width: calc(100% - 24px);
    height: 10px;
    border-radius: 10px 10px 0 0;
    background-color: #dcdcdc;
    content: '';
    top: 10px;
    left: 12px;
    position: absolute;
  }

  &:after {
    width: calc(100% - 48px);
    height: 10px;
    border-radius: 10px 10px 0 0;
    background-color: #f5f5f5;
    content: '';
    top: 0;
    left: 24px;
    position: absolute;
  }
}

.weekend-gateway {
  h3 {
    i {
      font-family: "Yellowtail", cursive;
      color: #eca846;
      margin-right: 5px;
      font-size: 2.5rem;
    }
  }
}

.container {
  h4 {
    i {
      font-family: "Yellowtail", cursive;
      color: #eca846;
      margin-right: 5px;
      font-size: 2.5rem;
    }
  }

  h3 {
    i {
      font-family: "Yellowtail", cursive;
      color: #eca846;
      margin-right: 5px;
      font-size: 2.5rem;
    }
  }
}

// .advance-search-section{
//   background-color: #edf2de;
//   width: 100%;
//   height: 50px;
//   border-radius: 0px 0px 30px 30px;
// }


.banner-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -55px;
  z-index: 9;
  position: relative;

  .nav-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .filter-wrapper {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

    .nav-pills {
      border-radius: 15px 15px 0 0;
      background: #ffffff;
      display: inline-flex;
      border-bottom: 1px solid #ffffff;
      overflow: hidden;

      li {
        &:first-child {
          button {
            border-left: 0px;
          }
        }
      }
    }


    .nav-link {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
      padding: 15px 40px;
      border-radius: unset;
      border-left: 1px solid #DFDFE1;
      width: 100%;

      span {
        color: #eca846;
      }

      &.active {
        background-color: #eca846 !important;
        color: white;

        span {
          color: white !important;
        }
      }
    }
  }

  .filter-group {
    border-radius: 0 0 30px 30px;
    background: #ffff;
    width: 100%;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1),
      0px 4px 14px rgba(0, 0, 0, 0.05),
      0px 8px 24px rgba(0, 0, 0, 0.05),
      0px 24px 35px rgba(0, 0, 0, 0.05);

    form {
      display: flex;
      align-items: center;
    }
  }

  .filter-area {
    padding: 1rem 2rem;
    width: 100%;

    .single-search-box {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      width: 100%;

      icon {
        max-width: 30px;
      }

      .searchbox-input {
        line-height: 1;
        width: calc(100% - 0px);


        .custom-select-wrap {
          padding: 10px 0;
          background-color: var(--white-color);
          border-radius: 5px;
          max-width: 300px;
          min-width: 300px;
          width: 100%;
          max-height: 250px;
          overflow-y: scroll;
          position: absolute;
          top: 55px;
          left: 0;
          z-index: 9;
          box-shadow: 0 0 30px 0 rgba(0, 0, 0, .08);
          display: none;
          transform: scaleY(0);
          transform-origin: top;

          .custom-select-search-area {
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 0 10px 5px;
            padding-bottom: 5px;
          }
        }
      }
    }
  }


}


.banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link.active {
  background: linear-gradient(93deg, #ffd599, #eca846);
  color: white
}


.recent-searches {
  width: 100%;

  .recent-search-bx {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 1rem;

    .recent-icon {
      width: 48px;
      height: 48px;
      background-color: #f7f7f8;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text-recent-bx {
      width: calc(100% - 60px);
      margin-left: auto;
      display: flex;
      flex-direction: row;
      font-size: 1rem;

      .close-i {
        display: flex;
        align-items: center;
        margin-left: auto;
        display: none;
        cursor: pointer;
        margin-right: 0rem;
      }
    }

    .short-detail {
      font-size: 12px;
      gap: 5px;
      display: flex;
    }

    &:hover {
      background-color: #f7f7f8;


      .text-recent-bx {
        .close-i {
          display: flex;
        }
      }
    }
  }
}

.search-destination-section {
  background: white;
  border: 1px solid #d9d9d9;
  padding: 2rem;
}

.choose-guest-wrap {
  background: white;
  border: 1px solid #d9d9d9;
  padding: 2rem;
}

.popular-search {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-left: 0px;
  list-style: none;

  li {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    cursor: pointer;

    span {
      width: 48px;
      height: 48px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    label {
      font-size: 1rem;
    }

  }
}


.select-check-in-out {
  background: white;
  border: 1px solid #d9d9d9;
  padding: 2rem;


  .select-specific-date {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #eca846;
    width: max-content;
    margin: 0px auto;
    text-align: center;
    border-radius: 6px;

    a {
      color: black;
      text-decoration: none;
      padding: 1rem;

      &:hover {
        background: linear-gradient(93deg, #ffd599, #eca846);
        color: white;
      }

      &.active {
        background: linear-gradient(93deg, #ffd599, #eca846);
        color: white;
      }

    }
  }
}


.flexible-dates-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
  gap: 2rem;
  flex-direction: column;

  .choose-category {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;

    button {
      border-radius: 4px;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 1rem;
      color: #eca846;
      border: 1px solid #efeff0;
      box-sizing: border-box;
      border-radius: 6px;

      p {
        margin-bottom: 0px;
        color: #7e8188;
        font-size: 12px;
      }

      &:hover {
        border-color: black;
      }

      &.active,
      &:focus {
        border: 1px solid black
      }

      input {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        margin-top: 1rem;
        border: 1px solid #4389A2;
      }

      input[type="checkbox"]:not(:checked) {
        background-color: white;
      }

      &::focus {
        input[type="checkbox"]:checked {
          background-color: black;
        }
      }
    }

    label {
      color: black;
    }
  }
}

.checkbox-container {
  gap: 20px;
  max-width: 530px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.custom-button {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 2rem;
  color: #eca846;
  border: 1px solid #efeff0;
  box-sizing: border-box;
  border-radius: 6px;
  gap: 10px;
  position: relative;

  p {
    margin-bottom: 0px;
  }

  input {
    width: 20px;
    height: 20px;
    border: 1px solid #4389A2;
  }
}

.custom-button span {
  display: flex;
  flex-direction: column;

}

.custom-button p {
  font-size: 12px;
}

.bg {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;

}

.custom-button input:checked+.bg {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 6px;
}

.btn-spec {
  background: linear-gradient(93deg, #ffd599, #eca846);
  padding: 10px 1rem;
  color: white;
  border-radius: 6px;
}


.select-room-with-guests {
  border: 1px solid #d9d9d9;
  display: flex;
  margin-top: 1rem;

  .room-label {
    border-right: 1px solid #d9d9d9;
    padding: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
    white-space: nowrap;
  }

  .choose-adult-children {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .choose-adults,
  .children-adults {
    display: flex;
    flex-direction: column;

    span {
      font-size: 1.2rem;
      font-weight: 500;
    }

    label {
      font-size: 1rem;
      color: #4389A2;
      font-weight: 300;
    }
  }

  .choose-quantative {
    margin-top: 1rem;
    border: 1px solid #d9d9d9;
    justify-content: space-between;
    display: flex;
    padding: 5px 10px;
    align-items: center;
  }
}

.add-another-room {
  border: 1px solid #d9d9d9;
  justify-content: center;
  justify-content: center;
  display: flex;
  padding: 5px 10px;
  background-color: transparent;
}

.remove-room {
  border: none;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
  margin-left: auto;
  display: flex;
}

.remove-room:hover {
  background-color: darkred;
}

.filter-area {
  .search-area {
    position: relative;

    input {
      width: 100%;
      background-color: white;
      padding: 1rem;
      border: none;
      height: 60px;
      border: 1px solid #DFDFE1;
    }

    .overlap-text {
      position: absolute;
      top: 5px;
      left: 1px;
      display: flex;
      flex-direction: column;
      background-color: white;
      width: calc(100% - 8px);
      font-size: 14px;
      height: 50px;
      align-items: flex-start;
      justify-content: center;
      padding-left: 1rem;

      label {
        margin-bottom: 2px;
        line-height: 1;
      }

      span {
        line-height: 1;
      }
    }
  }
}

.fix--overlap {
  background-color: white;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  height: 60px;
  border: 1px solid #DFDFE1;
}


.lineHeight36 {
  line-height: 36px;
}

.font30 {
  font-size: 30px;
  line-height: 30px;
}

.font20 {
  font-size: 20px;
  line-height: 20px;
}

.latoBlack {
  font-weight: 700;
}


.common-search {
  color: white;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: .54px;
  white-space: nowrap;
  background: linear-gradient(93deg, #ffd599, #eca846);
  padding: 37px 53px;
  border-radius: 0 0 30px 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
  border: none;
}


.btn-check {
  .btn {
    background-color: rgb(0, 140, 255);
  }

  .btn-outline-primary {
    background-color: rgb(0, 140, 255) !important;
  }
}


.where-destination-section {
  position: absolute;
  top: 147px;
  left: 0px;
  width: 100%;
}

.search-destination-section {
  /* Add your existing styles */
  background: white;
  width: 100%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 4px 14px rgba(0, 0, 0, 0.05), 0px 8px 24px rgba(0, 0, 0, 0.05), 0px 24px 35px rgba(0, 0, 0, 0.05);

}

.search-destination-section.show {
  display: block;
  /* Add your transition or other styles */
}

.dropdown {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 4px 14px rgba(0, 0, 0, 0.05), 0px 8px 24px rgba(0, 0, 0, 0.05), 0px 24px 35px rgba(0, 0, 0, 0.05);
}

/* Mobile section */

.m-search-section {
  display: none;
}

.ts-footer-wrapper {
  z-index: 11;
  position: relative;
}

.m-card-wrapper{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.m-card{
  position: relative;
  width: 262px;
  height:200px;
  border-radius: 1rem;
  overflow: hidden;

  .m-card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    top: 0px;
    left: 0px;

    img{
      width: 100%;
      height: 100%;
    }
  }

  .m-card-content{
    z-index: 11;
    position: absolute;
    padding: 1rem;
    bottom: 0px;
    width: 100%;

    h4{
      font-size: 1rem;
    }
    h4, p{
      color: white;
      z-index: 111;
      position: relative;
    }

    &::after{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(180deg, rgba(18, 18, 18, .0001) 0%, #121212 100%);
      content: '';
    }
  }
}
.mobile-view{
  display: none;
}

@media(min-width:1400px) {
  .banner-fluid {
    max-width: 90%;
  }
}

@media(max-width:768px) {
  .award-win {
    font-size: 14px;
    padding: 10px;
    display: none;

    img {
      width: 20px;
    }
  }

  .top-70 {
    margin-top: 70px;
  }

  .banner-section {
    height: auto;
    border-radius: 1rem;
    padding-block: 2rem;
    h1{
      font-size: 1.5rem !important;
    }
  }

  .banner-bottom .filter-wrapper {
    display: none;
  }

  .m-search-section {
    // background-color: #25D366;
    // border-radius: 0px 0px 10px 10px;

    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      gap: 5px;
      padding:10px 0px;
    }

    li {
      width: 100%;
      height:96px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
      gap:5px;
      background: white;
      border-radius: 6px;
      align-items: center;
      justify-content: start;
      font-size: 14px;
      color: #000000;
      flex-direction: column;
      font-weight: 600;
      text-align: center;
      box-shadow: 0 4px 16px rgba(26,26,26,.08);
      border: 1px solid #e6e6e6;
      padding: 10px;
      line-height: 1;
      span{
        color: #ffffff;
        background: #eca846;
        padding: 9px;
        border-radius: 100%;
        height: 42px;
        width: 42px;
      }
    }
  }



  .banner-bottom .nav-buttons {
    width: 100%;
  }

  .banner-bottom {
    margin-top: 0px;
  }

  .weekend-gateway {
    flex-direction: row;
    gap: 1rem;
    display: flex;
    overflow: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */

    h3 {
      font-size: 1.2rem;
      line-height: 1.5;
    }    
  }
  
  .weekend-gateway::-webkit-scrollbar {
    display: none;
  }

  ::ng-deep .owl-theme .owl-nav {
    top: -69px !important;
  }

  .container h3 i {
    line-height: 1;
  }

  .m-search-section{
    display: flex;
  }
  .container h3 i{
    font-size: 2rem;
  }
  .full-width h3{
    font-size: 1.2rem;
  }
  .m-card-review-box{
    display:flex;
    z-index: 111;
    span{
      color: white;
      z-index: 111;
      position: relative;
    }

    p{
      margin-bottom: 0px;
    }
  }
  .btn-outline{
    border: 1px solid lightgray;
    white-space: nowrap;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .m-budget-offer-categories{
    padding: 1.5rem;
    padding-right: 0px;
    padding-left: 0px;
    background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);

    ul.tab-selction{
      display: flex;
      box-sizing: border-box; 
      padding-left: 0px;
      list-style: none;
      background-color: white;
      border-radius: 5px;
      width: calc(100% - 32px);
      overflow: hidden;
      padding:10px;
      margin: 0px auto;
      margin-bottom: 1.5rem;

      li{
        padding:5px;
        width: 50%;
        text-align: center;
        border-radius: 5px;

        &.active{
          background: linear-gradient(93deg, #ffd599, #eca846);
          color: white;
        }
      }
    }
  }
  .tab-first::-webkit-scrollbar {
    display: none;
  }

  .offer-heading-row{
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    margin-top:0rem;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
  }
  .tab-first{
    width: 100%;
    overflow: auto;
    padding-right: 1rem;
    padding-left:0rem;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .tab-first ul{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-left:1rem;
    list-style: none;
    width: max-content;
    margin-bottom: 0px;

    li{
      width: 265px;
      height: 150px;
    }
  }

  .desktop-view{
    display: none;
  }

  .mobile-view{
    display: flex;
    flex-direction: column;
  }
}