.view-gly-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 8px;
    aspect-ratio: 2.7 / 1;
    position: relative;
    overflow: hidden;


    .left {
        grid-area: 1 / 1 / 3 / 2;
        -webkit-box-align: stretch;

        figure {
            margin-bottom: 0px;
            height: 100%;
        }
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .right {
        display: grid;
        gap: 8px;

        figure {
            margin-bottom: 0px;
            height: 100%;
        }
    }
}

.section-base {
    border-bottom: 1px solid #d9d9d9;

    a {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        gap: 0.5rem;
        padding: 1rem 0px;
        border-bottom: 1px solid transparent;
        color: #888;
        font-weight: 300;

        &.active {
            border-bottom: 1px solid #000;
            color: black;
        }

        &:hover {
            border-bottom: 1px solid #000;
            color: black;
        }
    }
}

.custom-trip {
    display: grid;
    grid-template-columns:65% 30%;
    gap: 5%;


    .left {
        width: 100%;
        display: flex;
        flex-direction: column;

        .trip-detail {
            background-color: #fff;
            border: 1px solid #d9d9d9;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),
                0 0.9px 1.5px rgba(0, 0, 0, 0.05),
                0 3.5px 6px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                overflow: hidden;

            h3 {
                border-bottom: 1px solid #d9d9d9;
                padding: 10px 1rem;
                background-color: #f8f9fa;
                display: flex;
                align-items: center;

                span {
                    margin-top: 3px;
                    margin-left: 5px;
                }
            }

            .col-dtl {
                width: 100%;
                display: flex;
                flex-direction: row;

                .choose-date {
                    background-color: white;
                    padding: 1rem;
                    border-right: 1px solid #d9d9d9;
                    width: 75px;
                    justify-content: center;
                    text-align: center;
                    font-size: 14px;
                    display: flex;
                    flex-direction: column;
                }

                .start-jurney {
                    width: calc(100% - 70px);
                    gap: 0px;
                    flex-direction: row;
                    box-shadow: none;
                    display: flex;

                    .arrive-jurney {
                        border-right: 1px solid #d9d9d9;
                        width: 33.3%;
                        cursor: default;
                        padding: 1rem;

                        figure {
                            margin-bottom: 0px;
                            background: #eba746;
                            width: 35px;
                            height: 35px;
                            border-radius: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            span {
                                color: white;
                                font-size: 1.2rem;
                            }
                        }

                        span {
                            font-weight: 600;
                            text-transform: uppercase;
                            font-size: 10px;
                        }

                        p {
                            font-weight: 300;
                            color: #888;
                            font-size: 14px;
                        }
                    }

                    .add-activity {
                        // border-right: 1px solid #d9d9d9;
                        width: 66.6%;
                        cursor: pointer;
                        padding: 1rem;

                        span {
                            width: 100%;
                            display: flex;
                            margin-bottom: 5px;
                            font-size: 12px;
                            text-transform: uppercase;
                            font-weight: bold;
                        }

                        .add-activity-btn {
                            background: whitesmoke;
                            padding: 5px 10px 6px;
                            border-radius: 1rem;
                            font-size: 12px;
                            color: black;
                            text-decoration: none;
                            margin-left: 5px;
                        }
                    }
                }
            }

            .travel-guide {
                margin-left: auto;
                font-size: 14px;
                color: #eba746;
                text-decoration: none;

                &:hover {
                    color: black;
                }
            }
        }

        .connectivity-line {
            display: flex;
            position: relative;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            height: 90px;

            .ferry-center {
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: row;
                z-index: 1;
                white-space: nowrap;
                font-size: 14px;

                span {
                    display: flex;
                    height: 32px;
                    width: 32px;
                    background-color: gray;
                    border-radius: 32px;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(83, 87, 109);
                    color: rgb(255, 255, 255);
                    margin-right: 16px;
                    min-width: 32px;
                    margin-left: -14px;
                    font-size: 16px;
                }
            }
        }

        .dot-connection {
            display: flex;
            height: 91px;
            width: 2px;
            position: absolute;
            background: #53576d;
            margin-left: 74px;
            // &:before{
            //     content: "";
            //     width: 16px;
            //     height: 16px;
            //     position: absolute;
            //     background-color: rgb(170, 170, 170);
            //     border-radius: 100%;
            //     background-clip: padding-box;
            //     top: calc(4px - 1px);
            //     left: calc(4px - 1px);
            //     z-index: 1;
            // }
            // &:after{
            //             content: "";
            //             width: 16px;
            //             height: 16px;
            //             position: absolute;
            //             background-color: rgb(170, 170, 170);
            //             border-radius: 100%;
            //             background-clip: padding-box;
            //             bottom: calc(4px - 1px);
            //             right: calc(4px - 1px);
            //             z-index: 1;
            // }
        }
    }

    .right {
        position: sticky;
        top: 0;
        /* Styles for the right section */
    }
}


.spit-stay-box {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),
        0 0.9px 1.5px rgba(0, 0, 0, 0.05),
        0 3.5px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;

    .header {
        border-bottom: 1px solid #d9d9d9;
        padding: 10px 1rem;
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

::ng-deep .owl-carousel .owl-item img {
    border-radius: 10px;
    width: 100% !important;
}

::ng-deep .owl-theme .owl-nav {
    display: none;
}

.add-spit-btn {
background: linear-gradient(93deg, #ffd599, #eca846);
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    padding: 5px 10px;

    transition: 0.3s;

    &:hover{
        background-color: black;
    }
}

.change-btn {
    background: white;
    border: 1px solid #d9d9d9;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: max-content;
    border-radius: 4px;
    color: black;
    font-size: 14px;
}

.left-cont {
    max-width: 50%;

    .timing {
        color: #7e4fc3;
    }
}

.action-btn {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.aminities {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    border-top: 1px solid #d9d9d9;
    padding-top: 0.5rem;
    margin-top: 1rem;

    a {
        display: flex;
        align-items: center;
        gap: 3px;
        color: slategray;
        font-weight: 300;
        font-size: 14px;

        span {
            font-size: 16px;
        }

        .check {
            color: #eba746;
        }

        .close {
            color: red;
        }
    }
}

.facilities {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    padding-top: 0.5rem;

    a {
        display: flex;
        align-items: center;
        gap: 5px;
        color: slategray;
        font-weight: 300;
        font-size: 14px;
        width: 100%;

        span {
            font-size: 16px;
            width:18px;
        }

        .check {
            color: green;
        }

        .close {
            color: red;
        }
    }
}

.ratings {
    width: max-content;
    display: flex;
    background: #fff3f3;
    border: 1px solid #c7c7c7;
    padding: 2px 5px;
    border-radius: 4px;
    color: black;
    gap: 2px;
    font-size: 14px;
    justify-content: center;
    align-items: center;

    span {
        font-size: 14px;
        color: rgb(255, 191, 71);
    }
}

.view-special {
    background-color: #7d42a1;
    box-shadow: inset 0 0 0 1px #7d42a1;
    height: 32px;
    width: max-content;
    font-size: 14px;
    border: none;
    color: white;
    border-radius: 4px;
    padding-inline: 1rem;
}

.package-detail {
    background-color: #fafafa;
}


.fyi-block {
    padding: 1rem;
    border-top: 1px solid #ffdddd;
    background-color: #fff4e4;
    gap: 5px;

    .notes {
        font-size: 12px;
    }
}

.texi-change-bx {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),
        0 0.9px 1.5px rgba(0, 0, 0, 0.05),
        0 3.5px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;

    .header {
        border-bottom: 1px solid #d9d9d9;
        padding: 10px 1rem;
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

        .left-cont {
            width: 100%;
            max-width: 100%;
        }
    }

    .action-btn {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .car-type {
        display: flex;
        align-items: center;
        gap: 2px;
        border: 1px solid #b7b7b7;
        padding: 4px 6px;
        border-radius: 4px;
        color: #777777;
        background-color: #f7f7f7;
        font-size: 14px;

        span {
            font-size: 18px;
        }
    }

    .texi-img {
        figure {
            margin-bottom: 0px;
        }
    }
}


.book-trip-{
        background-color: #fff;
        border: 1px solid #d9d9d9;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),
            0 0.9px 1.5px rgba(0, 0, 0, 0.05),
            0 3.5px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;

        .top-col{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-bottom: 1rem;

            .choosed-date{
                width: 100%;
                font-weight: 600;
                color: #7d42a1;
                border-bottom: 1px solid #d9d9d9;
                padding: 1rem;
                text-align: center;
                display: flex;
                align-items:center;
                justify-content: center;
                gap: 5px;

                span{
                    font-size: 18px;
                    color: #eba746;
                }
            }

            .show-amount{
                font-size: 2rem;
                color: black;
                text-align: center;
                font-weight: 600;
                padding:1rem 0px;
            }

            .boot-trip-btn{
            background: linear-gradient(93deg, #ffd599, #eca846);
                border-radius: 4px;
                padding: 1rem;
                font-weight: 600;
                width: 90%;
                border: none;
                margin: 0px auto;
                color: white;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }

        }
        .sec-col{
            border-top: 1px solid #d9d9d9;
            padding: 1rem;
            display: flex;
        }

        .notes{
            background-color: black;
            padding:10px 10px;
            color: white;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: center ;
        }
}

.whatsup-bx{
    background-color: #111b21;
        border-radius: 4px;
        padding: 1rem;
        color: #eba746;
        display: flex;
        justify-content: space-between;
        align-items: center;

    .what-icon{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        .i-w{
            width: 35px;
            height: 35px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
    background-color: #ffffff2b;
        color: white;
        }
        span{
            label{
                font-size:14px;
                color: white;
            }
            p{
                font-size: 12px;
                color: gray;
            }
        }
    }
}

.tour-policy-bx{
        background-color: #fff;
        border: 1px solid #d9d9d9;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),
            0 0.9px 1.5px rgba(0, 0, 0, 0.05),
            0 3.5px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;

        a{
            text-decoration: none;
            font-size: 1rem;
            color: black;
            padding: 1rem;
            display: flex;
            align-items: center;
            gap:10px;
            border-bottom: 1px solid #d9d9d9;

            &:last-child{
                border-bottom: 0px;
            }
        }
}

.your-route{
            position: relative;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),
                0 0.9px 1.5px rgba(0, 0, 0, 0.05),
                0 3.5px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
            min-height: 250px;

            h6{
                font-size: 1.2rem;
                padding: 1rem 2rem;
                border-bottom: 1px solid #d9d9d9;
                margin-bottom: 0px;
            }
}

.root-direction {
    padding:0rem 2rem;
    height: 100%;
    .start-from {
        position: relative;
        height: 100%;
        padding-left: 2rem;
        padding-top: 1rem;
        padding-bottom: 1.5rem;

        &::before {
            height: 100%;
            content: "";
            position: absolute;
            left: 5px;
            top: 0px;
            width: 2px;
            height: 100%;
            background-color: #e0e0e0;
            display: block;
        }
    }

    .f-col{
        width: 100%;
        position: relative;
        div{
            display: flex;
            align-items: center;
            gap: 5px;
            span{
                font-size: 16px;
            }
        }
        .static{
            font-size: 12px;
            color: #777777;
            min-height: 35px;
        }
        .add-city{
            position: absolute;
            width: 100%;
            opacity: 0;
            font-weight: 600;
            min-height:35px;
            display: flex;
            align-items: center;
            background:white;
            left: -38px;
            top: 0px;
            transition: 0.2s;
            // opacity: 1;
            // position: static;
            width: 100%;
            text-decoration: none;
            font-size: 14px;
            gap: 14px;
        }

        &:hover{
           .add-city{
            opacity: 1;
           }
        }
    }
}

.transfer-by-ferry{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    .delete-i{
        left: -38px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        position: absolute;
        z-index: 1;
        background: white;
        opacity: 0;
        color: red;
    }

    .location-name{
        font-weight: 500;
        
        &::before{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            box-shadow: 0 0 0 2px #ffffff;
            background-color: #b4b4b4;
            border-radius: 100%;
            left: -31px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                border: 1px solid #c2c2c2;
                padding: 10px;
                border-radius: 30px;
                background: white;
    
                span {
                    font-size: 1rem;
                }
            }
    
            .count-label {
                width: 20px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .count-{
                opacity: 0;
            }
            &:hover{
                .count-{
                    opacity: 1;
                }
                .delete-i{
                    opacity: 1;
                }
            }
}

.bottom-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-top: 1px solid #d9d9d9;
    position: relative;
    button{
        width: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 1rem;
        color: slategray;
        gap: 5px;
        font-size: 14px;
    }
    &::before{
        width: 1px;
        height: 100%;
        content: '';
        position: absolute;
        background-color: #e2e2e2;
        left: calc(50% - 0.5px);
    }
}


.cover-details{
        background-color: #fff;
            border: 1px solid #d9d9d9;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            overflow: hidden;
            padding: 1rem;

            .voucher-gap {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .voucher-gap a {
                display: flex;
                align-items: center;
                gap: 5px;
                color: slategray;
                font-weight: 300;
                font-size: 14px;

                span{
                    font-size: 18px;
                }
            }

            .available-app{
                img{
                    max-width: 150px;
                }
            }

            .mobile-app{
                p{
                    font-size: 14px;
                }
            }
}


::ng-deep .tour-listing__card{
    overflow: hidden;
}

::ng-deep .tour-listing__card-content{
    display: none !important;
}

.inclusions{
    background-color: rgb(221 255 237);
    border-radius: 4px;
    padding: 1rem;
}

.exclusions{
    background-color: rgb(255 246 248);
    border-radius: 4px;
    padding: 1rem;
}

.white-mock{
    background-color: whitesmoke;
}

.limition-of-dtl{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    label{
        width: 45%;
        display: flex;
        align-items: center;
        white-space: nowrap;
        gap: 5px;

        span{
            color: #888;
        }
    }
}

.extra-cotent{
    // padding: 1rem;
    ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: circle;
        gap:1rem;
        justify-content: space-between;

        li{
            width:calc(50% - 2rem);
            list-style: number;
        }
    }
}